[gd_scene load_steps=4 format=3 uid="uid://cxuoj50m86q2j"]

[ext_resource type="Texture2D" uid="uid://ca28yvg20sy3j" path="res://assets/Modern_Interiors_Free_v2.2/plant.png" id="2_2hdly"]
[ext_resource type="PackedScene" uid="uid://bt5btl02jlgym" path="res://character/base.tscn" id="2_a7fq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os1jm"]
size = Vector2(98, 181)

[node name="demos" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(697, 260.5)
shape = SubResource("RectangleShape2D_os1jm")

[node name="Plant" type="Sprite2D" parent="."]
position = Vector2(698, 260)
texture = ExtResource("2_2hdly")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_a7fq2")]
position = Vector2(446, 248)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
