[gd_scene load_steps=8 format=3 uid="uid://dscgxt0luotub"]

[ext_resource type="Texture2D" uid="uid://cdiu3obd6vi73" path="res://walking animation/colored_walk_forward/main_character_colored - Copy (2).png" id="1_cls4n"]
[ext_resource type="Texture2D" uid="uid://clo1ewl2igc1" path="res://walking animation/colored_walk_forward/main_character_colored - Copy (3).png" id="2_3k4rd"]
[ext_resource type="Texture2D" uid="uid://c2t0yyt2d17c3" path="res://walking animation/colored_walk_forward/main_character_colored - Copy (4).png" id="3_s4tek"]
[ext_resource type="Texture2D" uid="uid://b7fjpff0gdi6b" path="res://walking animation/colored_walk_forward/main_character_colored - Copy (5).png" id="4_1kjme"]
[ext_resource type="Texture2D" uid="uid://dt7ih53bn7m7" path="res://walking animation/colored_walk_forward/main_character_colored - Copy.png" id="5_4rl6t"]
[ext_resource type="Texture2D" uid="uid://tpmaxibjjpm7" path="res://walking animation/colored_walk_forward/main_character_colored.png" id="6_b05xi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i5mgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cls4n")
}, {
"duration": 1.0,
"texture": ExtResource("2_3k4rd")
}, {
"duration": 1.0,
"texture": ExtResource("3_s4tek")
}, {
"duration": 1.0,
"texture": ExtResource("4_1kjme")
}, {
"duration": 1.0,
"texture": ExtResource("5_4rl6t")
}, {
"duration": 1.0,
"texture": ExtResource("6_b05xi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(81, 106)
sprite_frames = SubResource("SpriteFrames_i5mgv")
animation = &"walk"
frame_progress = 0.611629
speed_scale = 1.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
