ea4bc82a6ad023ab7ee23ee620429895
::res://::1697603047
BacktoHome.gd::GDScript::-1::1696998893::0::1::::<>Button<>::
Button2.gd::GDScript::-1::1696998893::0::1::::<>Button<>::
first_game.tscn::PackedScene::676989903583598577::1697338246::0::1::::<><>::uid://c3lxttphkgl5g
icon.svg::CompressedTexture2D::5068296914375634220::1696998893::1696998893::1::::<><>::
my_world.tscn::PackedScene::7803865048926372001::1697338246::0::1::::<><>::res://Start.gd<>res://Button2.gd<>uid://c3lxttphkgl5g
player.tscn::PackedScene::4772027566725969576::1696998893::0::1::::<><>::
Start.gd::GDScript::-1::1696998893::0::1::::<>Button<>::
Test.gd::GDScript::-1::1696998893::0::1::::<>Button<>::
Theme_1.mp3::AudioStreamMP3::1209723739582829130::1696998893::1697316843::1::::<><>::
::res://assets/::1696999511
::res://assets/aisha/::1696998893
readme.txt::TextFile::-1::1696998893::0::1::::<><>::
this is only a demo.txt::TextFile::-1::1696998893::0::1::::<><>::
::res://assets/aisha/char_a_p1/::1696998893
char_a_p1_0bas_humn_v01.png::CompressedTexture2D::6660973246326561895::1696998893::1696998893::1::::<><>::
::res://assets/aisha/char_a_p1/1out/::1696998893
char_a_p1_1out_boxr_v01.png::CompressedTexture2D::6402639695860493190::1696998893::1696998893::1::::<><>::
char_a_p1_1out_fstr_v04.png::CompressedTexture2D::7447845277836464886::1696998893::1696998893::1::::<><>::
char_a_p1_1out_pfpn_v04.png::CompressedTexture2D::1378133771331701955::1696998893::1696998893::1::::<><>::
char_a_p1_1out_undi_v01.png::CompressedTexture2D::6895511440358132892::1696998893::1696998893::1::::<><>::
::res://assets/aisha/char_a_p1/4har/::1696998893
char_a_p1_4har_bob1_v01.png::CompressedTexture2D::1830462759665087218::1696998893::1696998893::1::::<><>::
char_a_p1_4har_dap1_v01.png::CompressedTexture2D::8862774614635572565::1696998893::1696998893::1::::<><>::
::res://assets/aisha/char_a_p1/5hat/::1696998893
char_a_p1_5hat_pfht_v04.png::CompressedTexture2D::8597377190604249853::1696998893::1696998893::1::::<><>::
char_a_p1_5hat_pnty_v04.png::CompressedTexture2D::5251507126376401186::1696998893::1696998893::1::::<><>::
::res://assets/aisha/guides/::1696998893
animations, page 1.png::CompressedTexture2D::330298875347097758::1696998893::1696998893::1::::<><>::
paper doll demonstration.png::CompressedTexture2D::7030882016101299005::1696998893::1696998893::1::::<><>::
using this base.txt::TextFile::-1::1696998893::0::1::::<><>::
::res://assets/aisha/guides/timing sample gifs/::1696998893
::res://assets/aisha/More_aishastuff/::1696998893
::res://assets/aisha/More_aishastuff/base/::1697316843
char_a_p1_0bas_humn_v01.png::CompressedTexture2D::3990381871974434034::1696998893::1697316843::1::::<><>::
walkback2.png::CompressedTexture2D::7471948040797627947::1696998893::1697316843::1::::<><>::
walkback3.png::CompressedTexture2D::2753879796353433555::1696998893::1697316843::1::::<><>::
walkback4.png::CompressedTexture2D::6928707683673457288::1696998893::1697316843::1::::<><>::
walkback5.png::CompressedTexture2D::1544230393420026746::1696998893::1697316843::1::::<><>::
walkback6.png::CompressedTexture2D::4940869021541869004::1696998893::1697316843::1::::<><>::
::res://assets/aisha/More_aishastuff/POOKIE BEAR/::1696998893
main_character_colored - Copy (3).png::CompressedTexture2D::163982555726270022::1696998893::1696998893::1::::<><>::
main_character_colored - Copy (4).png::CompressedTexture2D::6708725397956603136::1696998893::1696998893::1::::<><>::
main_character_colored - Copy (5).png::CompressedTexture2D::4643359080208712471::1696998893::1696998893::1::::<><>::
main_character_colored - Copy.png::CompressedTexture2D::251747353642658992::1696998893::1696998893::1::::<><>::
main_character_colored.png::CompressedTexture2D::1365283519800032108::1696998893::1696998893::1::::<><>::
::res://assets/BackGrounds/::1696998893
StartScrene.png::CompressedTexture2D::6762268586910967966::1696998893::1696998893::1::::<><>::
::res://assets/FreeKnight_v1/::1696998893
Comparison2x.png::CompressedTexture2D::6811654940268010924::1696998893::1696998893::1::::<><>::
::res://assets/FreeKnight_v1/Colour1/::1696998893
::res://assets/FreeKnight_v1/Colour1/NoOutline/::1696998893
::res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_gifs/::1696998893
::res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/::1696998893
_Attack2.png::CompressedTexture2D::1791811824180545511::1696998893::1696998893::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::2825818207471894132::1696998893::1696998893::1::::<><>::
_Attack.png::CompressedTexture2D::6859626756328609003::1696998893::1696998893::1::::<><>::
_AttackCombo.png::CompressedTexture2D::7269640996867878024::1696998893::1696998893::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::8885625532711965385::1696998893::1696998893::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::1169087617145354693::1696998893::1696998893::1::::<><>::
_Crouch.png::CompressedTexture2D::5280657956721604861::1696998893::1696998893::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::3678493168767239796::1696998893::1696998893::1::::<><>::
_CrouchFull.png::CompressedTexture2D::4060661050992708147::1696998893::1696998893::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::3670411289817608553::1696998893::1696998893::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::2488455524156340655::1696998893::1696998893::1::::<><>::
_Dash.png::CompressedTexture2D::2450252405972017663::1696998893::1696998893::1::::<><>::
_Death.png::CompressedTexture2D::7311272360481912119::1696998893::1696998893::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::3833356180232808163::1696998893::1696998893::1::::<><>::
_Fall.png::CompressedTexture2D::7861363593062759890::1696998893::1696998893::1::::<><>::
_Hit.png::CompressedTexture2D::6179096177921592184::1696998893::1696998893::1::::<><>::
_Idle.png::CompressedTexture2D::1942766842011059773::1696998893::1696998893::1::::<><>::
_Jump.png::CompressedTexture2D::7134633585181892713::1696998893::1696998893::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::2827999190412329712::1696998893::1696998893::1::::<><>::
_Roll.png::CompressedTexture2D::2549519002442701716::1696998893::1696998893::1::::<><>::
_Run.png::CompressedTexture2D::6067658698576320888::1696998893::1696998893::1::::<><>::
_Slide.png::CompressedTexture2D::3942332079966638339::1696998893::1696998893::1::::<><>::
_SlideFull.png::CompressedTexture2D::6314135990888619130::1696998893::1696998893::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::4113641674084080122::1696998893::1696998893::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::1891596847633808011::1696998893::1696998893::1::::<><>::
_TurnAround.png::CompressedTexture2D::1185198732728601180::1696998893::1696998893::1::::<><>::
_WallClimb.png::CompressedTexture2D::3937030520042182961::1696998893::1696998893::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::998175355106665869::1696998893::1696998893::1::::<><>::
_WallHang.png::CompressedTexture2D::671251004219518529::1696998893::1696998893::1::::<><>::
_WallSlide.png::CompressedTexture2D::6017441271198061713::1696998893::1696998893::1::::<><>::
::res://assets/FreeKnight_v1/Colour1/Outline/::1696998893
::res://assets/FreeKnight_v1/Colour1/Outline/120x80_gifs/::1696998893
::res://assets/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/::1696998893
_Attack2.png::CompressedTexture2D::5264371907879323044::1696998893::1696998893::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::5566377579516086263::1696998893::1696998893::1::::<><>::
_Attack.png::CompressedTexture2D::348999351561846024::1696998893::1696998893::1::::<><>::
_AttackCombo2hit.png::CompressedTexture2D::9120691222394386277::1696998893::1696998893::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::3995768097428444643::1696998893::1696998893::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::7290737454728368947::1696998893::1696998893::1::::<><>::
_Crouch.png::CompressedTexture2D::608838682569145743::1696998893::1696998893::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::5312257528861602542::1696998893::1696998893::1::::<><>::
_CrouchFull.png::CompressedTexture2D::5224329435580969151::1696998893::1696998893::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::2759113469550726330::1696998893::1696998893::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::5211809331662926523::1696998893::1696998893::1::::<><>::
_Dash.png::CompressedTexture2D::7800189464838946256::1696998893::1696998893::1::::<><>::
_Death.png::CompressedTexture2D::8747744148130486078::1696998893::1696998893::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::1442916229357717449::1696998893::1696998893::1::::<><>::
_Fall.png::CompressedTexture2D::2475714265407535090::1696998893::1696998893::1::::<><>::
_Hit.png::CompressedTexture2D::8592499864162935790::1696998893::1696998893::1::::<><>::
_Idle.png::CompressedTexture2D::3326145773568132878::1696998893::1696998893::1::::<><>::
_Jump.png::CompressedTexture2D::7084138084472187381::1696998893::1696998893::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::2575020416692247724::1696998893::1696998893::1::::<><>::
_Roll.png::CompressedTexture2D::5144408538370574941::1696998893::1696998893::1::::<><>::
_Run.png::CompressedTexture2D::5790070275427073841::1696998893::1696998893::1::::<><>::
_Slide.png::CompressedTexture2D::7173052172752497773::1696998893::1696998893::1::::<><>::
_SlideFull.png::CompressedTexture2D::7209182042641242589::1696998893::1696998893::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::7636952161592957131::1696998893::1696998893::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::8036792542522016489::1696998893::1696998893::1::::<><>::
_TurnAround.png::CompressedTexture2D::2880309984604402185::1696998893::1696998893::1::::<><>::
_WallClimb.png::CompressedTexture2D::9090524862938012773::1696998893::1696998893::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::6539537690309801084::1696998893::1696998893::1::::<><>::
_WallHang.png::CompressedTexture2D::1768286426775670802::1696998893::1696998893::1::::<><>::
_WallSlide.png::CompressedTexture2D::5901207090265398679::1696998893::1696998893::1::::<><>::
::res://assets/FreeKnight_v1/Colour2/::1696998893
::res://assets/FreeKnight_v1/Colour2/NoOutline/::1696998893
::res://assets/FreeKnight_v1/Colour2/NoOutline/120x80_gifs/::1696998893
::res://assets/FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/::1696998893
_Attack2.png::CompressedTexture2D::182788918178051231::1696998893::1696998893::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::4351302878782471580::1696998893::1696998893::1::::<><>::
_Attack.png::CompressedTexture2D::3566722695746586241::1696998893::1696998893::1::::<><>::
_AttackCombo.png::CompressedTexture2D::5419330965127678181::1696998893::1696998893::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::4702280793164072676::1696998893::1696998893::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::8098331503568180014::1696998893::1696998893::1::::<><>::
_Crouch.png::CompressedTexture2D::6554181639828023350::1696998893::1696998893::1::::<><>::
_CrouchAll.png::CompressedTexture2D::5957822709757469395::1696998893::1696998893::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::4538735182577473654::1696998893::1696998893::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::8170885310512862803::1696998893::1696998893::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::5396834294320653251::1696998893::1696998893::1::::<><>::
_Dash.png::CompressedTexture2D::3991212628202904290::1696998893::1696998893::1::::<><>::
_Death.png::CompressedTexture2D::4765303478261482514::1696998893::1696998893::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::4483774348530360502::1696998893::1696998893::1::::<><>::
_Fall.png::CompressedTexture2D::2680131690327227199::1696998893::1696998893::1::::<><>::
_Hit.png::CompressedTexture2D::2263017555709819322::1696998893::1696998893::1::::<><>::
_Idle.png::CompressedTexture2D::5704366851270379639::1696998893::1696998893::1::::<><>::
_Jump.png::CompressedTexture2D::4002412855154200615::1696998893::1696998893::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::8870531768513376730::1696998893::1696998893::1::::<><>::
_Roll.png::CompressedTexture2D::2433572416330319761::1696998893::1696998893::1::::<><>::
_Run.png::CompressedTexture2D::2759665356318606050::1696998893::1696998893::1::::<><>::
_Slide.png::CompressedTexture2D::7201287952465207436::1696998893::1696998893::1::::<><>::
_SlideAll.png::CompressedTexture2D::697263551968907331::1696998893::1696998893::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::6358468123533816485::1696998893::1696998893::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::4197484407613255873::1696998893::1696998893::1::::<><>::
_TurnAround.png::CompressedTexture2D::4251470062789600073::1696998893::1696998893::1::::<><>::
_WallClimb.png::CompressedTexture2D::5791674313610869775::1696998893::1696998893::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::173103854461349592::1696998893::1696998893::1::::<><>::
_WallHang.png::CompressedTexture2D::2145866848424096452::1696998893::1696998893::1::::<><>::
_WallSlide.png::CompressedTexture2D::3071521510115179204::1696998893::1696998893::1::::<><>::
::res://assets/FreeKnight_v1/Colour2/Outline/::1696998893
::res://assets/FreeKnight_v1/Colour2/Outline/120x80_gifs/::1696998893
::res://assets/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/::1696998893
_Attack2.png::CompressedTexture2D::2493817653997421949::1696998893::1696998893::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::8682783401474313273::1696998893::1696998893::1::::<><>::
_Attack.png::CompressedTexture2D::2838570430542613074::1696998893::1696998893::1::::<><>::
_AttackCombo.png::CompressedTexture2D::7948669424674632034::1696998893::1696998893::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::8617561246469706788::1696998893::1696998893::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::6444847065545563945::1696998893::1696998893::1::::<><>::
_Crouch.png::CompressedTexture2D::6375822067186085754::1696998893::1696998893::1::::<><>::
_CrouchAll.png::CompressedTexture2D::5469018993970498049::1696998893::1696998893::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::3493732045168971812::1696998893::1696998893::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::1452439818974156560::1696998893::1696998893::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::1074549263556537506::1696998893::1696998893::1::::<><>::
_Dash.png::CompressedTexture2D::1930853926547262745::1696998893::1696998893::1::::<><>::
_Death.png::CompressedTexture2D::1157853126691266705::1696998893::1696998893::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::5902997198118665322::1696998893::1696998893::1::::<><>::
_Fall.png::CompressedTexture2D::1725345967891865908::1696998893::1696998893::1::::<><>::
_Hit.png::CompressedTexture2D::8048623609726908323::1696998893::1696998893::1::::<><>::
_Idle.png::CompressedTexture2D::8481577430153674448::1696998893::1696998893::1::::<><>::
_Jump.png::CompressedTexture2D::2978324909138892144::1696998893::1696998893::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::3457803862157028298::1696998893::1696998893::1::::<><>::
_Roll.png::CompressedTexture2D::8521042247278416498::1696998893::1696998893::1::::<><>::
_Run.png::CompressedTexture2D::5029257989530422896::1696998893::1696998893::1::::<><>::
_Slide.png::CompressedTexture2D::2949996458790227716::1696998893::1696998893::1::::<><>::
_SlideAll.png::CompressedTexture2D::7802437914873332908::1696998893::1696998893::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::8114390689317486347::1696998893::1696998893::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::8988490455742046961::1696998893::1696998893::1::::<><>::
_TurnAround.png::CompressedTexture2D::7826002266806834690::1696998893::1696998893::1::::<><>::
_WallClimb.png::CompressedTexture2D::8218244781477213100::1696998893::1696998893::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::5296495674025502100::1696998893::1696998893::1::::<><>::
_WallHang.png::CompressedTexture2D::3585437592660631099::1696998893::1696998893::1::::<><>::
_WallSlide.png::CompressedTexture2D::4261525220649541768::1696998893::1696998893::1::::<><>::
::res://assets/Modern_Interiors_Free_v2.2/::1697316843
char_a_p1_0bas_humn_v01.png::CompressedTexture2D::5124604038305164366::1696998893::1697316843::1::::<><>::
plant.png::CompressedTexture2D::4830627200080907425::1696998893::1696998893::1::::<><>::
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/::1696998893
free_overview.png::CompressedTexture2D::347970866237926859::1696998893::1696998893::1::::<><>::
LICENSE.txt::TextFile::-1::1696998893::0::1::::<><>::
READ ME.txt::TextFile::-1::1696998893::0::1::::<><>::
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Characters_free/::1696998893
Adam_16x16.png::CompressedTexture2D::3949126946579765043::1696998893::1696998893::1::::<><>::
Adam_idle_16x16.png::CompressedTexture2D::7137147527934029910::1696998893::1696998893::1::::<><>::
Adam_idle_anim_16x16.png::CompressedTexture2D::7372222655390057370::1696998893::1696998893::1::::<><>::
Adam_phone_16x16.png::CompressedTexture2D::8653764115414009187::1696998893::1696998893::1::::<><>::
Adam_run_16x16.png::CompressedTexture2D::8273569858960924376::1696998893::1696998893::1::::<><>::
Adam_sit2_16x16.png::CompressedTexture2D::7895983456506467254::1696998893::1696998893::1::::<><>::
Adam_sit3_16x16.png::CompressedTexture2D::6638276029358011405::1696998893::1696998893::1::::<><>::
Adam_sit_16x16.png::CompressedTexture2D::4335891041471845159::1696998893::1696998893::1::::<><>::
Alex_16x16.png::CompressedTexture2D::8777223169665505484::1696998893::1696998893::1::::<><>::
Alex_idle_16x16.png::CompressedTexture2D::2424879874303931723::1696998893::1696998893::1::::<><>::
Alex_idle_anim_16x16.png::CompressedTexture2D::7393366771751414917::1696998893::1696998893::1::::<><>::
Alex_phone_16x16.png::CompressedTexture2D::5521616641969392102::1696998893::1696998893::1::::<><>::
Alex_run_16x16.png::CompressedTexture2D::6218763753098782089::1696998893::1696998893::1::::<><>::
Alex_sit2_16x16.png::CompressedTexture2D::4131356626746681278::1696998893::1696998893::1::::<><>::
Alex_sit3_16x16.png::CompressedTexture2D::5422567923300596242::1696998893::1696998893::1::::<><>::
Alex_sit_16x16.png::CompressedTexture2D::7127497456563637507::1696998893::1696998893::1::::<><>::
Amelia_16x16.png::CompressedTexture2D::6838796849170133478::1696998893::1696998893::1::::<><>::
Amelia_idle_16x16.png::CompressedTexture2D::5876652191045283262::1696998893::1696998893::1::::<><>::
Amelia_idle_anim_16x16.png::CompressedTexture2D::6389694014561068522::1696998893::1696998893::1::::<><>::
Amelia_phone_16x16.png::CompressedTexture2D::1451315424200991799::1696998893::1696998893::1::::<><>::
Amelia_run_16x16.png::CompressedTexture2D::2102433158274593954::1696998893::1696998893::1::::<><>::
Amelia_sit2_16x16.png::CompressedTexture2D::4731785406930015012::1696998893::1696998893::1::::<><>::
Amelia_sit3_16x16.png::CompressedTexture2D::5716341825443213571::1696998893::1696998893::1::::<><>::
Amelia_sit_16x16.png::CompressedTexture2D::6103579513113855123::1696998893::1696998893::1::::<><>::
Bob_16x16.png::CompressedTexture2D::2196533090289112661::1696998893::1696998893::1::::<><>::
Bob_idle_16x16.png::CompressedTexture2D::6933053778862155866::1696998893::1696998893::1::::<><>::
Bob_idle_anim_16x16.png::CompressedTexture2D::3627030006031061993::1696998893::1696998893::1::::<><>::
Bob_phone_16x16.png::CompressedTexture2D::6054299221779549271::1696998893::1696998893::1::::<><>::
Bob_run_16x16.png::CompressedTexture2D::8349909574345861495::1696998893::1696998893::1::::<><>::
Bob_sit2_16x16.png::CompressedTexture2D::6614110843169556095::1696998893::1696998893::1::::<><>::
Bob_sit3_16x16.png::CompressedTexture2D::9067070972354479877::1696998893::1696998893::1::::<><>::
Bob_sit_16x16.png::CompressedTexture2D::732108961618038301::1696998893::1696998893::1::::<><>::
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Characters_free/RPGMAKERMV/::1696998893
Characters_MV.png::CompressedTexture2D::4848027698471362881::1696998893::1696998893::1::::<><>::
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/::1696998893
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/16x16/::1696998893
Interiors_free_16x16.png::CompressedTexture2D::3938569925660186298::1696998893::1696998893::1::::<><>::
Room_Builder_free_16x16.png::CompressedTexture2D::4816446051154944370::1696998893::1696998893::1::::<><>::
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/32x32/::1696998893
Interiors_free_32x32.png::CompressedTexture2D::6545944720636152680::1696998893::1696998893::1::::<><>::
Room_Builder_free_32x32.png::CompressedTexture2D::2963073442837947192::1696998893::1696998893::1::::<><>::
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/48x48/::1696998893
Interiors_free_48x48.png::CompressedTexture2D::1546780028672931840::1696998893::1696998893::1::::<><>::
Room_Builder_free_48x48.png::CompressedTexture2D::192027199933407318::1696998893::1696998893::1::::<><>::
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/::1696998893
idle_16x16_2.png::CompressedTexture2D::553423641141792039::1696998893::1696998893::1::::<><>::
idle_32x32_2.png::CompressedTexture2D::6077088139271051434::1696998893::1696998893::1::::<><>::
idle_48x48_2.png::CompressedTexture2D::8796548282781604603::1696998893::1696998893::1::::<><>::
run_horizontal_16x16_2.png::CompressedTexture2D::7148943506665953094::1696998893::1696998893::1::::<><>::
run_horizontal_32x32_2.png::CompressedTexture2D::8035474800426347489::1696998893::1696998893::1::::<><>::
run_horizontal_48x48_2.png::CompressedTexture2D::5115802333620950093::1696998893::1696998893::1::::<><>::
Tileset_16x16_1.png::CompressedTexture2D::2812572115957950599::1696998893::1696998893::1::::<><>::
Tileset_16x16_2.png::CompressedTexture2D::1978570440377296841::1696998893::1696998893::1::::<><>::
Tileset_16x16_3.png::CompressedTexture2D::6002698414480399750::1696998893::1696998893::1::::<><>::
Tileset_16x16_9.png::CompressedTexture2D::8115808624881680318::1696998893::1696998893::1::::<><>::
Tileset_16x16_16.png::CompressedTexture2D::1381848999627704126::1696998893::1696998893::1::::<><>::
Tileset_32x32_1.png::CompressedTexture2D::9049879932849622187::1696998893::1696998893::1::::<><>::
Tileset_32x32_2.png::CompressedTexture2D::180908831464007276::1696998893::1696998893::1::::<><>::
Tileset_32x32_3.png::CompressedTexture2D::3124006693038730162::1696998893::1696998893::1::::<><>::
Tileset_32x32_9.png::CompressedTexture2D::4532646469705926721::1696998893::1696998893::1::::<><>::
Tileset_32x32_16.png::CompressedTexture2D::3060931832487716103::1696998893::1696998893::1::::<><>::
Tileset_48x48_1.png::CompressedTexture2D::8783428103093020469::1696998893::1696998893::1::::<><>::
Tileset_48x48_2.png::CompressedTexture2D::5925014382250255210::1696998893::1696998893::1::::<><>::
Tileset_48x48_3.png::CompressedTexture2D::1937599024335725901::1696998893::1696998893::1::::<><>::
Tileset_48x48_9.png::CompressedTexture2D::3356486896589112147::1696998893::1696998893::1::::<><>::
Tileset_48x48_16.png::CompressedTexture2D::1231133606670931874::1696998893::1696998893::1::::<><>::
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/mv/::1696998893
Character_2_16x16_RPGMAKER.png::CompressedTexture2D::5668668654690955307::1696998893::1696998893::1::::<><>::
Character_2_32x32_RPGMAKER.png::CompressedTexture2D::7963290725250646534::1696998893::1696998893::1::::<><>::
Character_2_48x48_RPGMAKER.png::CompressedTexture2D::5224941311365646267::1696998893::1696998893::1::::<><>::
::res://character/::1697338853
AnimatedSprite2D.gd::GDScript::-1::1696998893::0::1::::<>AnimatedSprite2D<>::
base.gd::GDScript::-1::1696998893::0::1::::<>CharacterBody2D<>::
base.tscn::PackedScene::3782035310130654684::1697338853::0::1::::<><>::uid://c15viyffob8xn::::res://assets/aisha/char_a_p1/char_a_p1_0bas_humn_v01.png<>res://character/base.gd<>res://character/AnimatedSprite2D.gd
character_body_2d.gd::GDScript::-1::1696998893::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::7199959883589827872::1697338852::0::1::::<><>::res://character/character_body_2d.gd<>uid://clo1ewl2igc1::::res://assets/aisha/More_aishastuff/POOKIE BEAR/main_character_colored - Copy (3).png<>uid://c2t0yyt2d17c3::::res://assets/aisha/More_aishastuff/POOKIE BEAR/main_character_colored - Copy (4).png<>uid://b7fjpff0gdi6b::::res://assets/aisha/More_aishastuff/POOKIE BEAR/main_character_colored - Copy (5).png<>uid://dt7ih53bn7m7::::res://assets/aisha/More_aishastuff/POOKIE BEAR/main_character_colored - Copy.png<>uid://tpmaxibjjpm7::::res://assets/aisha/More_aishastuff/POOKIE BEAR/main_character_colored.png<>res://character/AnimatedSprite2D.gd
::res://character/Modern tiles_Free/::1697316843
free_overview.png::CompressedTexture2D::2357082489094627956::1696998893::1697316843::1::::<><>::
LICENSE.txt::TextFile::-1::1696998893::0::1::::<><>::
READ ME.txt::TextFile::-1::1696998893::0::1::::<><>::
::res://character/Modern tiles_Free/Characters_free/::1697316843
Adam_16x16.png::CompressedTexture2D::4485821395984152190::1696998893::1697316843::1::::<><>::
Adam_idle_16x16.png::CompressedTexture2D::3682539380972644390::1696998893::1697316843::1::::<><>::
Adam_idle_anim_16x16.png::CompressedTexture2D::4276984525908740809::1696998893::1697316843::1::::<><>::
Adam_phone_16x16.png::CompressedTexture2D::6057436519486871167::1696998893::1697316843::1::::<><>::
Adam_run_16x16.png::CompressedTexture2D::2090537457618857548::1696998893::1697316843::1::::<><>::
Adam_sit2_16x16.png::CompressedTexture2D::2793885159095518001::1696998893::1697316843::1::::<><>::
Adam_sit3_16x16.png::CompressedTexture2D::1377674464232785918::1696998893::1697316843::1::::<><>::
Adam_sit_16x16.png::CompressedTexture2D::7460241282947890112::1696998893::1697316843::1::::<><>::
Alex_16x16.png::CompressedTexture2D::809041178954274135::1696998893::1697316843::1::::<><>::
Alex_idle_16x16.png::CompressedTexture2D::957463341469182888::1696998893::1697316843::1::::<><>::
Alex_idle_anim_16x16.png::CompressedTexture2D::6633497675208077817::1696998893::1697316843::1::::<><>::
Alex_phone_16x16.png::CompressedTexture2D::8642487919305582052::1696998893::1697316843::1::::<><>::
Alex_run_16x16.png::CompressedTexture2D::7210142847167937327::1696998893::1697316843::1::::<><>::
Alex_sit2_16x16.png::CompressedTexture2D::1014574629756514571::1696998893::1697316843::1::::<><>::
Alex_sit3_16x16.png::CompressedTexture2D::8914692002367589078::1696998893::1697316843::1::::<><>::
Alex_sit_16x16.png::CompressedTexture2D::186459406330959867::1696998893::1697316843::1::::<><>::
Amelia_16x16.png::CompressedTexture2D::4587438693473415164::1696998893::1697316843::1::::<><>::
Amelia_idle_16x16.png::CompressedTexture2D::5569248561361935175::1696998893::1697316843::1::::<><>::
Amelia_idle_anim_16x16.png::CompressedTexture2D::5387415958822274056::1696998893::1697316843::1::::<><>::
Amelia_phone_16x16.png::CompressedTexture2D::5624850885781266198::1696998893::1697316843::1::::<><>::
Amelia_run_16x16.png::CompressedTexture2D::351233349532806862::1696998893::1697316843::1::::<><>::
Amelia_sit2_16x16.png::CompressedTexture2D::651647456571085481::1696998893::1697316843::1::::<><>::
Amelia_sit3_16x16.png::CompressedTexture2D::6620170425369307751::1696998893::1697316843::1::::<><>::
Amelia_sit_16x16.png::CompressedTexture2D::3783712114674415053::1696998893::1697316843::1::::<><>::
Bob_16x16.png::CompressedTexture2D::4107329351298727093::1696998893::1697316843::1::::<><>::
Bob_idle_16x16.png::CompressedTexture2D::2639162583667311475::1696998893::1697316843::1::::<><>::
Bob_idle_anim_16x16.png::CompressedTexture2D::5720452651557752073::1696998893::1697316843::1::::<><>::
Bob_phone_16x16.png::CompressedTexture2D::5462159224630278719::1696998893::1697316843::1::::<><>::
Bob_run_16x16.png::CompressedTexture2D::8204120147174679862::1696998893::1697316843::1::::<><>::
Bob_sit2_16x16.png::CompressedTexture2D::6355334059989410321::1696998893::1697316843::1::::<><>::
Bob_sit3_16x16.png::CompressedTexture2D::8976072083495811107::1696998893::1697316843::1::::<><>::
Bob_sit_16x16.png::CompressedTexture2D::615406603734144949::1696998893::1697316843::1::::<><>::
::res://character/Modern tiles_Free/Characters_free/RPGMAKERMV/::1697316843
Characters_MV.png::CompressedTexture2D::7741534531056608710::1696998893::1697316843::1::::<><>::
::res://character/Modern tiles_Free/Interiors_free/::1696998893
::res://character/Modern tiles_Free/Interiors_free/16x16/::1697316843
Interiors_free_16x16.png::CompressedTexture2D::3507410847236210357::1696998893::1697316843::1::::<><>::
Room_Builder_free_16x16.png::CompressedTexture2D::7120480265638216648::1696998893::1697316843::1::::<><>::
::res://character/Modern tiles_Free/Interiors_free/32x32/::1697316843
Interiors_free_32x32.png::CompressedTexture2D::4643808235536556031::1696998893::1697316843::1::::<><>::
Room_Builder_free_32x32.png::CompressedTexture2D::5543917999824362029::1696998893::1697316843::1::::<><>::
::res://character/Modern tiles_Free/Interiors_free/48x48/::1697316843
Interiors_free_48x48.png::CompressedTexture2D::9016441364094767367::1696998893::1697316843::1::::<><>::
Room_Builder_free_48x48.png::CompressedTexture2D::6779235194269371467::1696998893::1697316843::1::::<><>::
::res://character/Modern tiles_Free/Old/::1697316843
idle_16x16_2.png::CompressedTexture2D::6680964813235952762::1696998893::1697316843::1::::<><>::
idle_32x32_2.png::CompressedTexture2D::1612656620566613748::1696998893::1697316843::1::::<><>::
idle_48x48_2.png::CompressedTexture2D::6075322124187450399::1696998893::1697316843::1::::<><>::
run_horizontal_16x16_2.png::CompressedTexture2D::3646383318085373778::1696998893::1697316843::1::::<><>::
run_horizontal_32x32_2.png::CompressedTexture2D::9144803805288559580::1696998893::1697316843::1::::<><>::
run_horizontal_48x48_2.png::CompressedTexture2D::5609917014926040773::1696998893::1697316843::1::::<><>::
Tileset_16x16_1.png::CompressedTexture2D::7183785504680543167::1696998893::1697316843::1::::<><>::
Tileset_16x16_2.png::CompressedTexture2D::6732033807034773034::1696998893::1697316843::1::::<><>::
Tileset_16x16_3.png::CompressedTexture2D::4014374565709541813::1696998893::1697316843::1::::<><>::
Tileset_16x16_9.png::CompressedTexture2D::8893558275302348266::1696998893::1697316843::1::::<><>::
Tileset_16x16_16.png::CompressedTexture2D::2120147160290698758::1696998893::1697316843::1::::<><>::
Tileset_32x32_1.png::CompressedTexture2D::637943692694271182::1696998893::1697316843::1::::<><>::
Tileset_32x32_2.png::CompressedTexture2D::5153925390112797134::1696998893::1697316843::1::::<><>::
Tileset_32x32_3.png::CompressedTexture2D::1816034496567484845::1696998893::1697316843::1::::<><>::
Tileset_32x32_9.png::CompressedTexture2D::342424453769995545::1696998893::1697316843::1::::<><>::
Tileset_32x32_16.png::CompressedTexture2D::6356851673504148752::1696998893::1697316843::1::::<><>::
Tileset_48x48_1.png::CompressedTexture2D::2112419205182433333::1696998893::1697316843::1::::<><>::
Tileset_48x48_2.png::CompressedTexture2D::2440976931097940413::1696998893::1697316843::1::::<><>::
Tileset_48x48_3.png::CompressedTexture2D::4540831731467656060::1696998893::1697316843::1::::<><>::
Tileset_48x48_9.png::CompressedTexture2D::4882729979509274585::1696998893::1697316843::1::::<><>::
Tileset_48x48_16.png::CompressedTexture2D::7279147103641501056::1696998893::1697316843::1::::<><>::
::res://character/Modern tiles_Free/Old/mv/::1697316843
Character_2_16x16_RPGMAKER.png::CompressedTexture2D::5323283393311230545::1696998893::1697316843::1::::<><>::
Character_2_32x32_RPGMAKER.png::CompressedTexture2D::1012722833654390938::1696998893::1697316843::1::::<><>::
Character_2_48x48_RPGMAKER.png::CompressedTexture2D::6335500399965739296::1696998893::1697316843::1::::<><>::
::res://demo/::1697338840
demos.tscn::PackedScene::6429340051097193767::1697338840::0::1::::<><>::uid://bt5btl02jlgym::::res://character/base.tscn<>uid://bwd4w27swp6t7::::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png<>uid://cavefsfsw871w::::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png<>uid://rh88dcspefks::::res://Theme_1.mp3
demos_no_background.tscn::PackedScene::4791199453135717541::1696998893::0::1::::<><>::uid://ca28yvg20sy3j
