[gd_scene load_steps=8 format=3 uid="uid://d2i5yoxljl4ss"]

[ext_resource type="Texture2D" uid="uid://do51j1jtajk0e" path="res://assets/Inventory/black_square_6.jpeg" id="1_kyrdk"]
[ext_resource type="Script" path="res://Inventory/Slot Handling.gd" id="3_d56ge"]
[ext_resource type="Script" path="res://Inventory/InventorySlot.gd" id="3_xvo36"]
[ext_resource type="Script" path="res://Inventory/Inventory buttons.gd" id="4_pb3f3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2gjyf"]
load_path = "res://.godot/imported/blue-square-image-3.png-1cafda38d7d7c76604f2a8ebc99a11e0.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khwff"]
texture = SubResource("CompressedTexture2D_2gjyf")

[sub_resource type="FontFile" id="FontFile_svskj"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/2/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/3/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/4/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/5/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/6/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/7/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/8/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/9/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/10/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/glyphs/0/advance = Vector2(0, 0)
cache/0/100/0/glyphs/0/offset = Vector2(0, 0)
cache/0/100/0/glyphs/0/size = Vector2(0, 0)
cache/0/100/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/100/0/glyphs/0/texture_idx = -1
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/99/0/ascent = 0.0
cache/0/99/0/descent = 0.0
cache/0/99/0/underline_position = 0.0
cache/0/99/0/underline_thickness = 0.0
cache/0/99/0/scale = 1.0
cache/0/99/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/98/0/ascent = 0.0
cache/0/98/0/descent = 0.0
cache/0/98/0/underline_position = 0.0
cache/0/98/0/underline_thickness = 0.0
cache/0/98/0/scale = 1.0
cache/0/98/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/97/0/ascent = 0.0
cache/0/97/0/descent = 0.0
cache/0/97/0/underline_position = 0.0
cache/0/97/0/underline_thickness = 0.0
cache/0/97/0/scale = 1.0
cache/0/97/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/96/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/95/0/ascent = 0.0
cache/0/95/0/descent = 0.0
cache/0/95/0/underline_position = 0.0
cache/0/95/0/underline_thickness = 0.0
cache/0/95/0/scale = 1.0
cache/0/95/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/94/0/ascent = 0.0
cache/0/94/0/descent = 0.0
cache/0/94/0/underline_position = 0.0
cache/0/94/0/underline_thickness = 0.0
cache/0/94/0/scale = 1.0
cache/0/94/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/93/0/ascent = 0.0
cache/0/93/0/descent = 0.0
cache/0/93/0/underline_position = 0.0
cache/0/93/0/underline_thickness = 0.0
cache/0/93/0/scale = 1.0
cache/0/93/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/92/0/ascent = 0.0
cache/0/92/0/descent = 0.0
cache/0/92/0/underline_position = 0.0
cache/0/92/0/underline_thickness = 0.0
cache/0/92/0/scale = 1.0
cache/0/92/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/91/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/90/0/ascent = 0.0
cache/0/90/0/descent = 0.0
cache/0/90/0/underline_position = 0.0
cache/0/90/0/underline_thickness = 0.0
cache/0/90/0/scale = 1.0
cache/0/90/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/89/0/ascent = 0.0
cache/0/89/0/descent = 0.0
cache/0/89/0/underline_position = 0.0
cache/0/89/0/underline_thickness = 0.0
cache/0/89/0/scale = 1.0
cache/0/89/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/88/0/ascent = 0.0
cache/0/88/0/descent = 0.0
cache/0/88/0/underline_position = 0.0
cache/0/88/0/underline_thickness = 0.0
cache/0/88/0/scale = 1.0
cache/0/88/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/87/0/ascent = 0.0
cache/0/87/0/descent = 0.0
cache/0/87/0/underline_position = 0.0
cache/0/87/0/underline_thickness = 0.0
cache/0/87/0/scale = 1.0
cache/0/87/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/86/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/85/0/ascent = 0.0
cache/0/85/0/descent = 0.0
cache/0/85/0/underline_position = 0.0
cache/0/85/0/underline_thickness = 0.0
cache/0/85/0/scale = 1.0
cache/0/85/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/84/0/ascent = 0.0
cache/0/84/0/descent = 0.0
cache/0/84/0/underline_position = 0.0
cache/0/84/0/underline_thickness = 0.0
cache/0/84/0/scale = 1.0
cache/0/84/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/83/0/ascent = 0.0
cache/0/83/0/descent = 0.0
cache/0/83/0/underline_position = 0.0
cache/0/83/0/underline_thickness = 0.0
cache/0/83/0/scale = 1.0
cache/0/83/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/82/0/ascent = 0.0
cache/0/82/0/descent = 0.0
cache/0/82/0/underline_position = 0.0
cache/0/82/0/underline_thickness = 0.0
cache/0/82/0/scale = 1.0
cache/0/82/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/81/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/80/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/79/0/ascent = 0.0
cache/0/79/0/descent = 0.0
cache/0/79/0/underline_position = 0.0
cache/0/79/0/underline_thickness = 0.0
cache/0/79/0/scale = 1.0
cache/0/79/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/78/0/ascent = 0.0
cache/0/78/0/descent = 0.0
cache/0/78/0/underline_position = 0.0
cache/0/78/0/underline_thickness = 0.0
cache/0/78/0/scale = 1.0
cache/0/78/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/78/0 = Vector2(0, 0)

[node name="Inventory" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 5.0
offset_right = 1152.0
offset_bottom = 662.0
texture = ExtResource("1_kyrdk")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 384.0
offset_top = 100.0
offset_right = 864.0
offset_bottom = 562.0
tooltip_text = "
"
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 6
columns = 3
script = ExtResource("3_xvo36")

[node name="Slot1" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")
script = ExtResource("3_d56ge")

[node name="Slot2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")
script = ExtResource("3_d56ge")

[node name="Slot3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")
script = ExtResource("3_d56ge")

[node name="Slot4" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")
script = ExtResource("3_d56ge")

[node name="Slot5" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")
script = ExtResource("3_d56ge")

[node name="Slot6" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")
script = ExtResource("3_d56ge")

[node name="Slot7" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")
script = ExtResource("3_d56ge")

[node name="Slot8" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")
script = ExtResource("3_d56ge")

[node name="Slot9" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")
script = ExtResource("3_d56ge")

[node name="Item description" type="Label" parent="."]
offset_left = 13.0
offset_top = 301.0
offset_right = 426.0
offset_bottom = 457.0
theme_override_colors/font_color = Color(0.3125, 0.0610352, 0.0610352, 1)
theme_override_fonts/font = SubResource("FontFile_svskj")
theme_override_font_sizes/font_size = 78
text = "Inventory
"
horizontal_alignment = 1

[node name="Bottons" type="Node2D" parent="."]
script = ExtResource("4_pb3f3")

[node name="Level" type="Button" parent="Bottons"]
offset_left = 937.0
offset_top = 35.0
offset_right = 1081.0
offset_bottom = 112.0
text = "Return to level"

[node name="Home" type="Button" parent="Bottons"]
offset_left = 935.0
offset_top = 137.0
offset_right = 1081.0
offset_bottom = 219.0
text = "Home Page"

[connection signal="gui_input" from="GridContainer/Slot1" to="GridContainer/Slot1" method="_on_slot_gui_input"]
[connection signal="gui_input" from="GridContainer/Slot2" to="GridContainer/Slot2" method="_on_slot_gui_input"]
[connection signal="gui_input" from="GridContainer/Slot3" to="GridContainer/Slot3" method="_on_slot_gui_input"]
[connection signal="gui_input" from="GridContainer/Slot4" to="GridContainer/Slot4" method="_on_slot_gui_input"]
[connection signal="gui_input" from="GridContainer/Slot5" to="GridContainer/Slot5" method="_on_slot_gui_input"]
[connection signal="gui_input" from="GridContainer/Slot6" to="GridContainer/Slot6" method="_on_slot_gui_input"]
[connection signal="gui_input" from="GridContainer/Slot7" to="GridContainer/Slot7" method="_on_slot_gui_input"]
[connection signal="gui_input" from="GridContainer/Slot8" to="GridContainer/Slot8" method="_on_slot_gui_input"]
[connection signal="gui_input" from="GridContainer/Slot9" to="GridContainer/Slot9" method="_on_slot_gui_input"]
[connection signal="button_down" from="Bottons/Level" to="Bottons" method="_on_level_button_down"]
[connection signal="button_down" from="Bottons/Home" to="Bottons" method="_on_home_button_down"]
