[gd_scene load_steps=4 format=3 uid="uid://d2i5yoxljl4ss"]

[ext_resource type="Texture2D" uid="uid://do51j1jtajk0e" path="res://assets/Inventory/black_square_6.jpeg" id="1_kyrdk"]
[ext_resource type="Texture2D" uid="uid://bgqlivcvjegjy" path="res://assets/Inventory/blue-square-image-3.png" id="2_d7e0v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khwff"]
texture = ExtResource("2_d7e0v")

[node name="Inventory" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 657.0
texture = ExtResource("1_kyrdk")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 425.0
offset_top = 114.0
offset_right = 833.0
offset_bottom = 538.0
tooltip_text = "
"
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 40
columns = 5

[node name="Slot1" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot4" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot5" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot6" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot7" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot8" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot9" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot10" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot11" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot12" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot13" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot14" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot15" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot16" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot17" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot18" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot19" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")

[node name="Slot20" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khwff")
