[gd_scene load_steps=30 format=3 uid="uid://c5ppeedcmaxjb"]

[ext_resource type="Script" path="res://Inventory/Item in inventory.gd" id="1_nlos4"]
[ext_resource type="Texture2D" uid="uid://dmb8u1sxh5x7c" path="res://assets/Modern_Interiors_Free_v41.4/Animated objects/animated_wall_candle_eddittedAlisa_inventory.png" id="2_khxq8"]
[ext_resource type="Texture2D" uid="uid://bki76e5ugswye" path="res://assets/Modern_Interiors_Free_v41.4/Animated objects/animated_frog_3_edittedAlisa_inventory.png" id="3_p320k"]
[ext_resource type="Texture2D" uid="uid://cmtwxcv7v86vy" path="res://assets/Collectible_Items_Pico8Colors/Keys/Yellow/Key1_inventory_edittedAlisa.png" id="3_xpjfe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rpkbg"]
atlas = ExtResource("2_khxq8")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvi8w"]
atlas = ExtResource("2_khxq8")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_soloh"]
atlas = ExtResource("2_khxq8")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5odsa"]
atlas = ExtResource("2_khxq8")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8urk"]
atlas = ExtResource("2_khxq8")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6od3"]
atlas = ExtResource("2_khxq8")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw0xu"]
atlas = ExtResource("2_khxq8")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_itt64"]
atlas = ExtResource("2_khxq8")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1skj2"]
atlas = ExtResource("3_p320k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i351"]
atlas = ExtResource("3_p320k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ps46"]
atlas = ExtResource("3_p320k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqev8"]
atlas = ExtResource("3_p320k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aavkr"]
atlas = ExtResource("3_p320k")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5lon"]
atlas = ExtResource("3_p320k")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8fed"]
atlas = ExtResource("3_p320k")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd7yq"]
atlas = ExtResource("3_xpjfe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ymh"]
atlas = ExtResource("3_xpjfe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmj5"]
atlas = ExtResource("3_xpjfe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchsj"]
atlas = ExtResource("3_xpjfe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mpg"]
atlas = ExtResource("3_xpjfe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqd74"]
atlas = ExtResource("3_xpjfe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v30w1"]
atlas = ExtResource("3_xpjfe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq7np"]
atlas = ExtResource("3_xpjfe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4nbx"]
atlas = ExtResource("3_xpjfe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccr37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpkbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvi8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soloh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5odsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8urk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6od3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw0xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itt64")
}],
"loop": true,
"name": &"Candle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1skj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i351")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ps46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqev8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aavkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5lon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8fed")
}],
"loop": true,
"name": &"Frog",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd7yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ymh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqd74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v30w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq7np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4nbx")
}],
"loop": true,
"name": &"Key",
"speed": 5.0
}]

[node name="Item" type="Node2D"]
script = ExtResource("1_nlos4")

[node name="ItemAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(76, 78)
scale = Vector2(7.40308, 7.69543)
sprite_frames = SubResource("SpriteFrames_ccr37")
animation = &"Frog"
