[gd_scene load_steps=9 format=3 uid="uid://bpyhjdx4lntso"]

[ext_resource type="AudioStream" uid="uid://c6sl5dj2bw2k7" path="res://Music/Metronomy.mp3" id="1_6y2xy"]
[ext_resource type="Script" path="res://Game.gd" id="2_i4niy"]
[ext_resource type="Script" path="res://Conductor.gd" id="2_xyetu"]
[ext_resource type="Texture2D" uid="uid://dcngf7bo7s3se" path="res://heart.png" id="4_bhp57"]
[ext_resource type="Script" path="res://AnimationPlayer.gd" id="4_f2i8n"]
[ext_resource type="Script" path="res://Heart.gd" id="5_2csw4"]

[sub_resource type="Animation" id="Animation_rr8og"]
resource_name = "heart"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Heart:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5k4hr"]
_data = {
"heart": SubResource("Animation_rr8og")
}

[node name="boss battle demo" type="Node2D"]

[node name="Conductor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_6y2xy")
autoplay = true
script = ExtResource("2_xyetu")

[node name="Game" type="Node2D" parent="."]
script = ExtResource("2_i4niy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 1.07753
libraries = {
"": SubResource("AnimationLibrary_5k4hr")
}
script = ExtResource("4_f2i8n")

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(408, 306)
texture = ExtResource("4_bhp57")
script = ExtResource("5_2csw4")
