[gd_scene load_steps=4 format=3 uid="uid://jv66pco7nh2x"]

[ext_resource type="Texture2D" uid="uid://c3lxttphkgl5g" path="res://assets/BackGrounds/StartScrene.png" id="2_u5ucp"]
[ext_resource type="Script" path="res://BacktoHome.gd" id="2_uam63"]

[sub_resource type="Theme" id="Theme_lu5b6"]

[node name="FirstGame" type="Node2D"]

[node name="BacktoHome" type="Button" parent="."]
offset_left = 49.0
offset_top = 23.0
offset_right = 200.0
offset_bottom = 92.0
theme = SubResource("Theme_lu5b6")
text = "exit"
script = ExtResource("2_uam63")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_top = -5.0
offset_right = 1165.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("2_u5ucp")
expand_mode = 1

[node name="Level 1" type="Button" parent="."]
offset_left = 503.0
offset_top = 206.0
offset_right = 728.0
offset_bottom = 278.0
text = "Level 1: Floor 5"

[node name="Level 2" type="Button" parent="."]
offset_left = 499.0
offset_top = 296.0
offset_right = 734.0
offset_bottom = 368.0
text = "Level 2: Floor 4"

[node name="Level 3" type="Button" parent="."]
offset_left = 502.0
offset_top = 390.0
offset_right = 743.0
offset_bottom = 459.0
text = "Level 3: Floor 2"

[node name="Level 5" type="Button" parent="."]
offset_left = 493.0
offset_top = 483.0
offset_right = 744.0
offset_bottom = 560.0
text = "Level 5: Floor 1"

[node name="TestNoBg" type="Button" parent="."]
offset_left = 777.0
offset_top = 85.0
offset_right = 997.0
offset_bottom = 155.0
text = "Demo (no background)"

[node name="Inventory" type="Button" parent="."]
offset_left = 49.0
offset_top = 144.0
offset_right = 206.0
offset_bottom = 239.0
text = "Inventory"

[node name="LevelMenu" type="Button" parent="."]
offset_left = 43.0
offset_top = 266.0
offset_right = 205.0
offset_bottom = 374.0
text = "Level Menu"

[connection signal="button_down" from="BacktoHome" to="BacktoHome" method="_on_button_down"]
[connection signal="button_down" from="Level 1" to="BacktoHome" method="_on_level_1_button_down"]
[connection signal="button_down" from="Level 2" to="BacktoHome" method="_on_level_2_button_down"]
[connection signal="button_down" from="Level 3" to="BacktoHome" method="_on_level_3_button_down"]
[connection signal="button_down" from="Level 5" to="BacktoHome" method="_on_level_5_button_down"]
[connection signal="button_down" from="TestNoBg" to="BacktoHome" method="_on_test_no_bg_button_down"]
[connection signal="button_down" from="Inventory" to="BacktoHome" method="_on_inventory_button_down"]
[connection signal="button_down" from="LevelMenu" to="BacktoHome" method="_on_level_menu_button_down"]
