[gd_scene load_steps=9 format=3 uid="uid://cy61v5xlmcwlo"]

[ext_resource type="Texture2D" uid="uid://df14ey5m4cgnr" path="res://scalpel.png" id="1_nhbsg"]
[ext_resource type="Script" path="res://AnimatedSprite2DScalpel.gd" id="2_7nbtc"]
[ext_resource type="AudioStream" uid="uid://b3td1v87hwt53" path="res://Music/bossbattlemusic1.mp3" id="3_crm7k"]
[ext_resource type="Script" path="res://Junk/Conductor.gd" id="4_vsp7l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xa2x8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nhbsg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cc7ii"]
resource_name = "scalpelMove"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(50, -275), Vector2(50, 450)]
}

[sub_resource type="Animation" id="Animation_0nt2r"]
resource_name = "scalpelMove2"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l4wlb"]
_data = {
"scalpelMove": SubResource("Animation_cc7ii"),
"scalpelMove2": SubResource("Animation_0nt2r")
}

[node name="Scalpel" type="Node2D"]
script = ExtResource("2_7nbtc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(334, 335)
scale = Vector2(2.5, 1.5225)
sprite_frames = SubResource("SpriteFrames_xa2x8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l4wlb")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_crm7k")
autoplay = true
script = ExtResource("4_vsp7l")
