[gd_scene load_steps=8 format=3 uid="uid://5bl1xdmqwumo"]

[ext_resource type="Texture2D" uid="uid://captroni3wa5" path="res://bossbattle2/nurseboss.png" id="1_lntd1"]
[ext_resource type="Script" path="res://bossbattle2/nurse_boss.gd" id="1_m6b7a"]
[ext_resource type="Script" path="res://bossbattle2/Shoot2.gd" id="2_8wqsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wipb"]
atlas = ExtResource("1_lntd1")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0q1w"]
atlas = ExtResource("1_lntd1")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u1yy"]
atlas = ExtResource("1_lntd1")
region = Rect2(0, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_4dkbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wipb")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0q1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u1yy")
}],
"loop": true,
"name": &"shoot",
"speed": 3.2
}]

[node name="nurse_boss" type="CharacterBody2D"]
script = ExtResource("1_m6b7a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4dkbr")
animation = &"shoot"

[node name="Shoot" type="Node2D" parent="."]
script = ExtResource("2_8wqsp")

[node name="Timer" type="Timer" parent="Shoot"]
wait_time = 0.665

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="timeout" from="Shoot/Timer" to="Shoot" method="_on_timer_timeout"]
