ea4bc82a6ad023ab7ee23ee620429895
::res://::1695241448
icon.svg::CompressedTexture2D::4569229980258105293::1695241147::1695241223::1::::<><>::
node_2d.tscn::PackedScene::2213992380834936133::1695241253::0::1::::<><>::
scene_demo.tscn::PackedScene::5519358229744162386::1695241147::0::1::::<><>::uid://yrrqtenlc3w1
::res://assets/::1695241223
Interiors_free_16x16.png::CompressedTexture2D::1720688435439643990::1695241147::1695241223::1::::<><>::
Room_Builder_free_16x16.png::CompressedTexture2D::1849237697919484605::1695241147::1695241223::1::::<><>::
::res://assets/flooring/::1695241223
Room_Builder_free_16x16 - Copy (2).png::CompressedTexture2D::7366751734741474768::1695241147::1695241223::1::::<><>::
Room_Builder_free_16x16 - Copy (3).png::CompressedTexture2D::3745825213095895709::1695241147::1695241223::1::::<><>::
Room_Builder_free_16x16 - Copy - Copy.png::CompressedTexture2D::7593136382649983813::1695241147::1695241223::1::::<><>::
Room_Builder_free_16x16 - Copy.png::CompressedTexture2D::4579741965735469163::1695241147::1695241223::1::::<><>::
Room_Builder_free_16x16.png::CompressedTexture2D::9080633754346900794::1695241147::1695241223::1::::<><>::
::res://assets/interior/::1695241223
Interiors_free_16x16 - Copy (2).png::CompressedTexture2D::7973710134719696622::1695241147::1695241223::1::::<><>::
Interiors_free_16x16 - Copy (3).png::CompressedTexture2D::8462672662670984112::1695241147::1695241223::1::::<><>::
Interiors_free_16x16 - Copy (4).png::CompressedTexture2D::6793105024953792282::1695241147::1695241223::1::::<><>::
Interiors_free_16x16 - Copy (5).png::CompressedTexture2D::8909898804078280271::1695241147::1695241223::1::::<><>::
Interiors_free_16x16 - Copy (6).png::CompressedTexture2D::1843116131664105451::1695241147::1695241223::1::::<><>::
Interiors_free_16x16 - Copy.png::CompressedTexture2D::2817888808989317119::1695241147::1695241223::1::::<><>::
Interiors_free_16x16a - Copy - Copy (2).png::CompressedTexture2D::393732584304329417::1695241147::1695241223::1::::<><>::
Interiors_free_16x16a - Copy - Copy.png::CompressedTexture2D::2418852490959606428::1695241147::1695241223::1::::<><>::
Interiors_free_16x16a - Copy.png::CompressedTexture2D::265627114417980081::1695241147::1695241223::1::::<><>::
Interiors_free_16x16a.png::CompressedTexture2D::1845531983345194622::1695241147::1695241223::1::::<><>::
