[gd_scene load_steps=28 format=3 uid="uid://b56vaqpj2xuuv"]

[ext_resource type="Texture2D" uid="uid://c4y4byl1rprxr" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Attack.png" id="1_7kc8y"]
[ext_resource type="Script" path="res://Level 2/boss_abttle.gd" id="1_gms7e"]
[ext_resource type="Texture2D" uid="uid://2xdc6p7sugbd" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Idle.png" id="2_3lp72"]
[ext_resource type="Texture2D" uid="uid://c8wcmw6fg2qib" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Jump.png" id="3_gb48f"]
[ext_resource type="Script" path="res://Level 2/FiniteStateMachine.gd" id="4_elpor"]
[ext_resource type="PackedScene" uid="uid://c0u7rqldefv1q" path="res://Level 2/meteor.tscn" id="5_4ckkf"]
[ext_resource type="Script" path="res://Level 2/MeteorAttack.gd" id="5_11nsm"]
[ext_resource type="Script" path="res://Level 2/Idle.gd" id="6_vile7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2rbp"]
atlas = ExtResource("1_7kc8y")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oewg8"]
atlas = ExtResource("1_7kc8y")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fgfb"]
atlas = ExtResource("1_7kc8y")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfxsn"]
atlas = ExtResource("1_7kc8y")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ij7"]
atlas = ExtResource("2_3lp72")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm828"]
atlas = ExtResource("2_3lp72")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvig"]
atlas = ExtResource("2_3lp72")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yjnr"]
atlas = ExtResource("2_3lp72")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn1rw"]
atlas = ExtResource("2_3lp72")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_la0ts"]
atlas = ExtResource("2_3lp72")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkt6n"]
atlas = ExtResource("2_3lp72")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g4mc"]
atlas = ExtResource("2_3lp72")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6sbh"]
atlas = ExtResource("2_3lp72")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa1cq"]
atlas = ExtResource("2_3lp72")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvd6w"]
atlas = ExtResource("3_gb48f")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4i35"]
atlas = ExtResource("3_gb48f")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj7m1"]
atlas = ExtResource("3_gb48f")
region = Rect2(240, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsyjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2rbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oewg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fgfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfxsn")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ij7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yjnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn1rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la0ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkt6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g4mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6sbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa1cq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvd6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4i35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj7m1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2bfg6"]
radius = 31.0
height = 128.0

[node name="bossBattle2" type="CharacterBody2D"]
script = ExtResource("1_gms7e")

[node name="debug" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("4_elpor")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("6_vile7")

[node name="TestTimerFoMeteor" type="Timer" parent="FiniteStateMachine/Idle"]
wait_time = 1.121

[node name="MeteorAttack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("5_11nsm")
meteorNode = ExtResource("5_4ckkf")

[node name="MeteroShoot" type="Timer" parent="FiniteStateMachine/MeteorAttack"]

[node name="Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(23, -130)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tsyjc")
animation = &"attack"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -64)
shape = SubResource("CapsuleShape2D_2bfg6")

[connection signal="timeout" from="FiniteStateMachine/MeteorAttack/MeteroShoot" to="FiniteStateMachine/MeteorAttack" method="_on_metero_shoot_timeout"]
