[gd_scene load_steps=17 format=3 uid="uid://dbwyrxq5wypil"]

[ext_resource type="Script" path="res://AnotherBoss/bossbattle_santi_2.gd" id="1_n3td2"]
[ext_resource type="Script" path="res://FiniteStateMachine.gd" id="2_rxedy"]
[ext_resource type="Script" path="res://Idle.gd" id="3_gop6f"]
[ext_resource type="Script" path="res://AnotherBoss/groundAttack.gd" id="4_abaln"]
[ext_resource type="PackedScene" uid="uid://k02txmjwjr1q" path="res://AnotherBoss/SpawnAttackFiniteState.tscn" id="5_3p7hx"]
[ext_resource type="Texture2D" uid="uid://b5v2twsvriy8g" path="res://assets/bossBattle/Enemy.png" id="6_y5s7b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8h806"]
atlas = ExtResource("6_y5s7b")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h351b"]
atlas = ExtResource("6_y5s7b")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sv5g"]
atlas = ExtResource("6_y5s7b")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_baire"]
atlas = ExtResource("6_y5s7b")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr3sv"]
atlas = ExtResource("6_y5s7b")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki8cj"]
atlas = ExtResource("6_y5s7b")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r57c"]
atlas = ExtResource("6_y5s7b")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss4f2"]
atlas = ExtResource("6_y5s7b")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbe1y"]
atlas = ExtResource("6_y5s7b")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_txg71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h806")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h351b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sv5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baire")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr3sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki8cj")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r57c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss4f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbe1y")
}],
"loop": true,
"name": &"Idle ",
"speed": 5.0
}]

[node name="BossbattleSanti2" type="CharacterBody2D"]
script = ExtResource("1_n3td2")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="FiniteState" type="Node2D" parent="."]
script = ExtResource("2_rxedy")

[node name="Idle" type="Node2D" parent="FiniteState"]
script = ExtResource("3_gop6f")

[node name="groundAttack" type="Node2D" parent="FiniteState"]
script = ExtResource("4_abaln")
groundAttack = ExtResource("5_3p7hx")

[node name="groundTimer" type="Timer" parent="FiniteState/groundAttack"]
wait_time = 2.0

[node name="Lifespan" type="Timer" parent="FiniteState/groundAttack"]

[node name="Animations" type="AnimatedSprite2D" parent="FiniteState"]
position = Vector2(-26, -65)
scale = Vector2(3.875, 4)
sprite_frames = SubResource("SpriteFrames_txg71")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37, 9)

[connection signal="timeout" from="FiniteState/groundAttack/groundTimer" to="FiniteState/groundAttack" method="_on_ground_timer_timeout"]
[connection signal="timeout" from="FiniteState/groundAttack/Lifespan" to="FiniteState/groundAttack" method="_on_lifespan_timeout"]
